# table evolveo_h8, type: NEC        
0x18 KEY_POWER
0x46 KEY_UP
0x16 KEY_DOWN
0x47 KEY_LEFT
0x15 KEY_RIGHT
0x55 KEY_ENTER
0x10 KEY_VOLUMEUP
0x14 KEY_VOLUMEDOWN
0x19 KEY_MUTE
0x40 KEY_BACK
0x06 KEY_HOME
0x04 KEY_MENU
0x17 KEY_INFO           # mouse
0x22 KEY_VIDEO
0x08 KEY_AUDIO
0x3c KEY_HOMEPAGE       # explorer   
0x4f KEY_CAMERA         # squares
0x56 KEY_TV             # screen 
0x57 KEY_PLAYPAUSE
0x1f KEY_BACKSPACE      
0xc KEY_CONTEXT_MENU
0x5b KEY_CONTEXT_MENU   # setup
0x54 KEY_1
0x48 KEY_2
0x7 KEY_3
0x50 KEY_4
0x12 KEY_5
0x11 KEY_6
0x4c KEY_7
0xe KEY_8
0xd KEY_9
0xc KEY_0
